# global-input-node

./: .gitignore  .project  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml  publish.sh  restart.sh  start.sh
app/: default.html  error.html  index.html  messenger.js  package-lock.json  package.json  server.js
app/config/: config.json  dev.json  local.json
app/test/: getWebSocketURL.test.js
deploy/: create_deploy_scripts.sh  create_network.sh  create_network_dev.sh  create_network_prod.sh  deploy.sh  deploy_to_dev.sh  deploy_to_prod.sh  dev.sh  local.sh  package.sh  qr-dev.sh  release.sh  update.sh  update_dev.sh  update_prod.sh  updatepackage.sh  util.sh
deploy/create-ssh/: fresh_create_ssh_key_and_key_login.sh
deploy/get-ssl-certificates/: 1_run_this_on_nginx_docker.sh  2_run_this_on_server.sh  3_run_this_on_computer.sh  run_this_on_nginx_docker.sh
deploy/install-docker/: amazon.sh  deploy.sh  ubuntu.sh
deploy/kube/app/: build.sh
global_input_node/: Dockerfile  build.sh  dockerpush.sh  start.sh
kube/: build.sh  configs.yaml  deployment.yaml  dockerpush.sh  redeploy.sh  services.yaml
kubernetes/: test.sh
kubernetes/configMaps/: deploy.sh  deploy2.sh
kubernetes/configMaps/app/config/: config.json
kubernetes/deployments/: deploy.sh  node.yaml
kubernetes/service/: deploy.sh  node.yaml
kubernetes/service/networking/: deploy.sh  hosts.sh  ingress.yaml
nginx/: Dockerfile  build.sh  dockerpush.sh  start.sh
nginx/data/websites/globalinput/: readme.txt
nginx/etc/nginx/: nginx.conf
nginx/etc/nginx/esb/: common.conf  globalinput_lb.conf  globalinput_path.conf  qrcode_lb.conf  qrcode_path.conf  socket_io_lb.conf  socket_io_path.conf
nginx/etc/nginx/sites-available/: default  globalinput.co.uk  node4.globalinput.co.uk  note.txt
nginx/etc/nginx/ssl/: readme.txt
nginx/local.globalinput.co.uk/: build.sh  start.sh
nginx/local.globalinput.co.uk/configs/: config.js
nginx/var/log/nginx/: readme.txt
nginx/var/www/html/: asset-manifest.json  index.html  manifest.json  service-worker.js
nginx/var/www/html/static/css/: main.018a5548.css  main.018a5548.css.map
node/: start.sh
package/: .project  pom.xml
package/src/main/assemble/: package.xml
qr-code-app/: package-lock.json  package.json  qrcodeutil.js  server.js
qr-code-app/config/: config.json
qr_code_node/: Dockerfile  build.sh  start.sh
support-scripts/local/: geturl.sh
(+6 files in other folders)
