<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.co.globalinput</groupId>
    <artifactId>global-input-node-parent</artifactId>
    <version>1.1.34-SNAPSHOT</version>
    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>snapshot-internal-repository</id>
            <url>http://repo.iterativesolution.co.uk/nexus/content/repositories/snapshots-local</url>
        </snapshotRepository>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>internal-repository</id>
            <url>http://repo.iterativesolution.co.uk/nexus/content/repositories/releases-local</url>
        </repository>
        <site>
            <id>site-location</id>
            <url>${site.location}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:ssh://git@github.com:global-input/global-input-node.git</connection>
    </scm>

    <properties>
            <maven.assembly.plugin.version>2.2</maven.assembly.plugin.version>

    </properties>



    <build>
        <plugins>
         <plugin>
           <groupId>com.amashchenko.maven.plugin</groupId>
   <artifactId>gitflow-maven-plugin</artifactId>
   <version>1.9.0</version>
              <configuration>
                 <!--
                    <enableSshAgent>true</enableSshAgent>
                     -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushFeatures>true</pushFeatures>
                    <pushReleases>true</pushReleases>
                    <pushHotfixes>true</pushHotfixes>


                    <noDeploy>true</noDeploy>

                    <flowInitContext>
                       <developBranchName>develop</developBranchName>
                       <versionTagPrefix>release-</versionTagPrefix>
                       <masterBranchName>master</masterBranchName>
                    </flowInitContext>
             </configuration>
        </plugin>
        </plugins>
    </build>

  <modules>
     <module>package</module>
 </modules>

</project>
