##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80;
        server_name globalinput.co.uk www.globalinput.co.uk;

	 access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root /data/websites/globalinput;
     index index.php index.html index.htm;

     include /etc/nginx/esb/*_path.conf;

		location /global-input-app/ {
			 return 302 $scheme://$host/;
		}


    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/globalinput.co.uk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/globalinput.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot



    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot





}

server {
	listen 80;
        server_name node4.globalinput.co.uk node5.globalinput.co.uk node6.globalinput.co.uk node7.globalinput.co.uk

	   access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root /data/websites/globalinput;
     index index.php index.html index.htm;

    include /etc/nginx/esb/*_path.conf;

		location /global-input-app/ {
			 return 302 $scheme://$host/;
		}
		location / {
      try_files $uri $uri/ /index.html;
    }
    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/globalinput.co.uk/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/globalinput.co.uk/privkey.pem; # managed by Certbot
    include /etc/node4567/options-ssl-nginx.conf; # managed by Certbot


}
