##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80;
        server_name globalinput.co.uk www.globalinput.co.uk;

	 access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root /data/websites/globalinput;
     index index.php index.html index.htm;

     include /etc/nginx/esb/*_path.conf;

		  location /global-input-app {
   			try_files $uri /index.html;
 			}


    listen 443 ssl; # managed by Certbot

		ssl_certificate /etc/nginx/ssl/globalinput.co.uk.crt;
		ssl_certificate_key /etc/nginx/ssl/globalinput.co.uk.key;
		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
		ssl_prefer_server_ciphers on;
		ssl_dhparam  /etc/nginx/ssl/dhparam.pem;
		add_header X-Frame-Options DENY;
		ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';




    # Redirect non-https traffic to https
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # } # managed by Certbot










    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}

server {
	listen 80;
        server_name node4.globalinput.co.uk node5.globalinput.co.uk node6.globalinput.co.uk node7.globalinput.co.uk

	   access_log  /var/log/nginx/access.log;
     error_log  /var/log/nginx/error.log;
     root /data/websites/globalinput;
     index index.php index.html index.htm;

    include /etc/nginx/esb/*_path.conf;

		location /global-input-app/ {
			 return 302 $scheme://$host/;
		}
		location / {
      try_files $uri $uri/ /index.html;
    }
    listen 443 ssl; # managed by Certbot

		ssl_certificate /etc/nginx/ssl/globalinput.co.uk.crt;
		ssl_certificate_key /etc/nginx/ssl/globalinput.co.uk.key;
		ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
		ssl_prefer_server_ciphers on;
		ssl_dhparam  /etc/nginx/ssl/dhparam.pem;
		add_header X-Frame-Options DENY;
		ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';






    # Redirect non-https traffic to https
     if ($scheme != "https") {
         return 301 https://$host$request_uri;
     } # managed by Certbot

}
